
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
    }
    label {
      display: block;
      margin: 15px 0 5px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
    nav a { color: rgb(14, 11, 11); margin: 0 15px; text-decoration: none; }
  nav a:hover { text-decoration: underline; }
    
    button:hover {
      background-color: #0369a1;
    }
  </style>
</head>
 <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="cart.html">cart</a>
    <a href="contact.html">Contact</a>
  </nav>

<body>
<h2>Contact Us</h2>
  <p>Phone: 9514455659</p>
  <p>Email: mensfashion@gmail.com</p>
  <p>Address: P.N road tiruppur-641 602</p>
  
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact US</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }
    .contact-container {
      background: rgb(237, 243, 239);
      max-width: 600px;
      margin: auto;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    h2 {
      text-align: center;
      margin-bottom: 25px;
    }
    input, textarea {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #1a1818;
      border-radius: 6px;
    }
    button {
      background-color: #0891e0ab;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <div class="contact-container">
    <h2>CUSTOMER FEEDBACK</h2>
    <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required>

      <label for="Phone">Phone number</label>
      <input type="number" id="Phone number" name="Phone number" required>


      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>

</body>
</html></P>
</section>

</body>
</html>